<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc LightNovel Hikaru ga Chikyuu ni Itakoro Light Novel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>

        div {
            color: orangered;
            background-color: rebeccapurple;
            border-style: double;
        }

        p {
            color: orange;
        }

        .chapter {
            margin-left: 200px;
            margin-right: 200px;
            background-color: goldenrod;
            border-style: solid;
            text-align: center;
            padding-left: 30px;
            font-family: Verdana;
            font-size: 18px;
        }

        img {
            padding-left: 2%;
            padding-right: 2.5%;
            width: 45%;
            height: 600px;
        }


    </style>
</head>
<body >
<header style="background: yellowgreen;height: 100px">

</header>
<div class="chapter" style="background: rebeccapurple">
    <h1 style="text-align: center" color="red"> Hikaru ga Chikyuu ni Itakoro Light Novel </h1>

    <img class="img" src="https://www.baka-tsuki.org/project/thumb.php?f=HgCnI_V01_000a.jpg&width=1200"
         alt="vol1">

    <img class="img" src="https://www.baka-tsuki.org/project/thumb.php?f=HgCnI_V03_000.jpg&width=800"
         alt="vol3">

</div>

<div class="chapter" class="container">

    <h3 style="padding: 10px 10px">Volumn 1</h3>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Prologue</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 1</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 2</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 3</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 4</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 5</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Chapter 6</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Epilogue</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Your Wish</a></p>
    <p><a href="https://hellping.org/hikaru-v1/hikaru-v1-prologue/" target="_blank">Afterwork</a></p>


</div>

<footer class="jumbotron text-center" style="margin-bottom:0" >
    <p>Credit in 27-6-2022.</p>
    <p>Contact me at keepermen196@gmail.com.</p>
</footer>

</body>
</html>